spring.application.name=stayeasy_backend
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = postgres
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view = true
spring.data.web.pageable.max-page-size = 100

jwt.secret = f515b341658dc2b46544e2027be14f7a006a5a2a37ad06f5b5e1b450b3b85f92
jwt.expiration-ms = 86400000
redis.host=localhost
redis.port=6379